windowsphone7/DynamicCode/ServerConnect/LayDuLieuTuServer.xaml

<phone:PhoneApplicationPage 
    x:Class="DynamicCode.ServerConnect.LayDuLieuTuServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:local="clr-namespace:DynamicCode"  
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    local:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <!--Title lấy dữ liệu -->
        <Rectangle Stroke="Black" Margin="0,-4,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD5D89F" Offset="0.461"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Margin="22,8,0,8" TextWrapping="Wrap" Text="Lấy dữ liệu server" FontSize="50" FontWeight="Bold" Canvas.ZIndex="1" HorizontalAlignment="Center" Width="425">        
			<TextBlock.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="Black"/>
					<GradientStop Color="#FF955959" Offset="0.661"/>
				</LinearGradientBrush>
			</TextBlock.Foreground>
        </TextBlock>
        <!-- -->
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Height="162" Name="imgKhuVuc" Stretch="Fill" Width="268" Source="/DynamicCode;component/images/Khuvuc.jpg" Margin="3"/>
                    <Button Content="Khu vực" Height="185" Name="bt_KhuVuc" Width="210" Click="KhuVuc_Click" Cursor="Hand"/>                                      
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Height="162" Name="imgBan" Stretch="Fill" Width="268" Source="/DynamicCode;component/images/Ban.jpg" Margin="3"/>
                    <Button Content="Bàn" Height="185" Name="bt_Ban" Width="210" Click="Ban_Click" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Image Height="162" Name="imgMonAn" Stretch="Fill" Width="268" Source="/DynamicCode;component/images/Monan.jpg" Margin="3"/>
                    <Button Content="Món ăn" Height="185" Name="bt_MonAn" Width="210" Click="bt_MonAn_Click" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Height="162" Name="imgNhaHang" Stretch="Fill" Width="268" Source="/DynamicCode;component/images/NhaHang.jpg" Margin="3"/>
                    <Button Content="Tất cả" Height="185" Name="bt_TatCa" Width="210" Click="TatCa_Click" />
                </StackPanel>
                
              
                <StackPanel Orientation="Horizontal">
                    <Image Height="162" Name="imgHeThong" Stretch="Fill" Width="268" Source="/DynamicCode;component/images/HeThong.jpg" Margin="3"/>
                    <Button Content="Hệ thống" Height="185" Name="bt_HeThong" Width="210" Click="HeThong_Click" />
                </StackPanel>
                
            </StackPanel>                        
        </ScrollViewer>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
