windowsphone7/DynamicCode/BanChinhNH.xaml

<phone:PhoneApplicationPage 
    x:Class="DynamicCode.BanChinhNH"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    
    xmlns:local="clr-namespace:DynamicCode"  
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True"
    local:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<!-- Define the animation-->
        <VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualState">
    			<VisualState x:Name="VisualVisible">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridMessageBox">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.9"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Rect_MessageBox">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0.418"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.03"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Rect_MessageBox">
    						<EasingDoubleKeyFrame KeyTime="0" Value="-57"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-1"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Xacnhan_MessageBox">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0.183"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.933"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Xacnhan_MessageBox">
    						<EasingDoubleKeyFrame KeyTime="0" Value="-49"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-4"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Thoat_MessageBox">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0.183"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.804"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.933"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Thoat_MessageBox">
    						<EasingDoubleKeyFrame KeyTime="0" Value="-49"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-11.716"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-4"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect_MessageBox">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.8"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="GridMessageBox">
    						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.528"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="GridMessageBox">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="56"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="Rect_MessageBox">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="Rect_MessageBox">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
    					</DoubleAnimationUsingKeyFrames>
    					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Rect_MessageBox">
    						<EasingColorKeyFrame KeyTime="0" Value="White"/>
    						<EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF1D1818"/>
    					</ColorAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="VisualCollapsed">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect_MessageBox">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Xacnhan_MessageBox">
    						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thoat_MessageBox">
    						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Rect_MessageBox">
    						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.54"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Rect_MessageBox">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-45"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Xacnhan_MessageBox">
    						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.333"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Xacnhan_MessageBox">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-40"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Thoat_MessageBox">
    						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.333"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Thoat_MessageBox">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-40"/>
    					</DoubleAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rect_MessageBox">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    						<DiscreteObjectKeyFrame KeyTime="0:0:1">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Xacnhan_MessageBox">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    						<DiscreteObjectKeyFrame KeyTime="0:0:1">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Thoat_MessageBox">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    						<DiscreteObjectKeyFrame KeyTime="0:0:1">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<DoubleAnimation Duration="0" To="1.528" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="GridMessageBox" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="56" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="GridMessageBox" d:IsOptimized="True"/>
    					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Rect_MessageBox">
    						<EasingColorKeyFrame KeyTime="0" Value="#FF392E2E"/>
    						<EasingColorKeyFrame KeyTime="0:0:1" Value="White"/>
    					</ColorAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        
        <!--Define main view -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        
        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Name="text_NameMainPage" Text="Chọn bàn chính"  FontSize="60"/>
        <ListBox Name="list_DanhSachBanDuocGhep" Grid.Row="1" Margin="69,0,-1,114" SelectionChanged="list_DanhSachBanDuocGhep_SelectionChanged">
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="SelectionChanged">
        			<ec:GoToStateAction x:Name="ChangeVisible" StateName="VisualVisible"/>
        		</i:EventTrigger>
        		<i:EventTrigger EventName="Loaded">
        			<ec:GoToStateAction x:Name="ChangeVisible_Loaded" StateName="VisualCollapsed"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>    
            <ListBox.ItemTemplate>
                <DataTemplate>                   
                    <Border BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="4" CornerRadius="12" Margin="0 4" Width="600" >                   
                        <StackPanel Margin="0,15,0,15" Orientation="Horizontal">
                            <Rectangle Height="85" Width="45" x:Name="rect_Slides"/>
                            <Rectangle Height="90" Width="100" x:Name="rect_Image" RadiusX="10" RadiusY="10" >
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DynamicCode;component/images/Ban.jpg" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Height="85" Width="15" x:Name="rect_Slide"/>
                            <StackPanel>
                                <Rectangle Height="20" x:Name="rect_btOver" Stroke="Black" StrokeThickness="1"/>                                
                                <TextBlock Text="{Binding TenBan}" TextWrapping="Wrap" FontSize="35"/>                                
                            </StackPanel>

                            <CheckBox Name="CheckBox" HorizontalAlignment="Right" Margin="25 0 0 0" IsHitTestVisible="False">                             
                            </CheckBox>
                            <Rectangle Height="90" Width="125" x:Name="rect_ImageClickSldie" Fill="Transparent" />                                                        
                            <Rectangle Height="90" Width="90" x:Name="rect_ImageClickHand" RadiusX="10" RadiusY="10">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DynamicCode;component/images/bt_click.jpg" />
                                </Rectangle.Fill>
                            </Rectangle>                            
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid x:Name="GridMessageBox" Margin="0,-92,0,0" Height="212" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
        	<Rectangle x:Name="Rect_MessageBox" Margin="0,8,-12,8" Stroke="Black" Opacity="0.7" RenderTransformOrigin="0.5,0.5">
        		<Rectangle.Fill>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="White" Offset="1"/>
        			</LinearGradientBrush>
        		</Rectangle.Fill>
        		<Rectangle.RenderTransform>
        			<CompositeTransform/>
        		</Rectangle.RenderTransform>
        	</Rectangle>
        	<Button x:Name="Xacnhan_MessageBox" Content="Xác nhận" Margin="106,66,0,26" HorizontalAlignment="Left" Width="233" RenderTransformOrigin="0.5,0.5" Click="Xacnhan_MessageBox_Click">
        		<Button.RenderTransform>
        			<CompositeTransform/>
        		</Button.RenderTransform>
        		<Button.Background>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="#FF43CA52" Offset="1"/>
        			</LinearGradientBrush>
        		</Button.Background>
        	</Button>
        	<Button x:Name="Thoat_MessageBox" Content="Thoát" Margin="0,66,113,26" HorizontalAlignment="Right" Width="225" RenderTransformOrigin="0.5,0.5" Click="Thoat_MessageBox_Click">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ec:GoToStateAction x:Name="ChangeVisible_Thoat" StateName="VisualCollapsed"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        		<Button.RenderTransform>
        			<CompositeTransform/>
        		</Button.RenderTransform>
        		<Button.Background>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="#FF43CA52" Offset="1"/>
        			</LinearGradientBrush>
        		</Button.Background>
        	</Button>
        </Grid>
        <Button x:Name="bt_QuayVe" Content="Quay về" HorizontalAlignment="Right" Margin="0,0,49,0" Grid.Row="1" VerticalAlignment="Bottom" Height="110" Width="157" FontSize="26.667" Tap="bt_QuayVe_Tap">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FF53AB4C" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
