trunk/windowsphone7/DynamicCode/BanNH.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="DynamicCode.BanNH" 
    xmlns:local="clr-namespace:DynamicCode"   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    local:TiltEffect.IsTiltEnabled="True">
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Ghép bàn" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Khu vực" Click="ApplicationBarIconButton_Click_1"/>            
            <!--
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
            -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="480"/>
    		<ColumnDefinition Width="0"/>
    	</Grid.ColumnDefinitions>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisiualGroup">
    			<VisualState x:Name="VisualStateLoaded">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Grid_Messagebox" d:IsOptimized="True"/>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Grid_Messagebox">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<DoubleAnimation Duration="0:0:0.3" To="48" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="text_HeThongBan" d:IsOptimized="True"/>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="text_HeThongBan">
    						<EasingDoubleKeyFrame KeyTime="0" Value="1.012"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.006"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="text_HeThongBan">
    						<EasingDoubleKeyFrame KeyTime="0" Value="-2"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
    					</DoubleAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontWeight)" Storyboard.TargetName="text_HeThongBan">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<FontWeight>Bold</FontWeight>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    						<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
    							<DiscreteObjectKeyFrame.Value>
    								<FontWeight>Bold</FontWeight>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="VisualStateVisible">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="1.003" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Grid_Messagebox">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0.009"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.939"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Grid_Messagebox">
    						<EasingDoubleKeyFrame KeyTime="0" Value="-326"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="55.424"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
    						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="text_HeThongBan">
    						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.1"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rect_HeThongBan">
    						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.1"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutTable">
    						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimation Duration="0:0:0.3" To="0.881" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="list_ChooseOptionBan" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0:0:0.3" To="-28.773" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="list_ChooseOptionBan" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button" d:IsOptimized="True"/>
    					<ColorAnimation Duration="0:0:0.3" To="#FF76DA93" Storyboard.TargetProperty="(Control.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="button" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0:0:0.3" To="1.44" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="button" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0:0:0.3" To="-13.955" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="button" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0:0:0.3" To="-2.103" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="button" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0:0:0.3" To="1.617" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="button" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="VisualStateCollapsed">
    				<Storyboard>
    					<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Grid_Messagebox" d:IsOptimized="True"/>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Grid_Messagebox">
    						<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="text_HeThongBan">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Grid_Messagebox">
    						<EasingDoubleKeyFrame KeyTime="0" Value="78"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
        	<RowDefinition Height="82"/>
        	<RowDefinition Height="614"/>
        </Grid.RowDefinitions>
        <!--ScrollViewer Tieu De in row 0-->
        <Rectangle x:Name="rect_HeThongBan" Stroke="Black" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD5D89F" Offset="0.461"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="text_HeThongBan" Margin="85,10,75,6" TextWrapping="Wrap" Text="Hệ thống bàn  " FontSize="48" FontWeight="Bold" Canvas.ZIndex="1" HorizontalAlignment="Center" Width="322" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="Loaded">
        			<ec:GoToStateAction x:Name="LoadPage" StateName="VisualStateLoaded"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
             
			<TextBlock.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="Black"/>
					<GradientStop Color="#FF955959" Offset="0.661"/>
				</LinearGradientBrush>
			</TextBlock.Foreground>
        
        </TextBlock>

        <!--ScrollViewer Ban in row 2-->
        <ScrollViewer Grid.Row="1" x:Name="ScrollViewTable" Grid.ColumnSpan="2" Hold="ScrollViewTable_Hold">
            <Grid x:Name="LayoutTable" Margin="0 4">
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="Hold">
            			<ec:GoToStateAction x:Name="Visible" StateName="VisualStateVisible"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>                
            </Grid>
        </ScrollViewer>
		
        <Grid x:Name="Grid_Messagebox" Margin="0,-74,0,112" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
        	<Rectangle x:Name="rectangle" Margin="0,0,0,4" Stroke="Black" RadiusX="10" RadiusY="10" RenderTransformOrigin="0.5,0.5">
        		<Rectangle.RenderTransform>
        			<CompositeTransform/>
        		</Rectangle.RenderTransform>
        		<Rectangle.Fill>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="Black" Offset="0.114"/>
        				<GradientStop Color="#FFF1ECEC" Offset="0.962"/>
        			</LinearGradientBrush>
        		</Rectangle.Fill>
        	</Rectangle>
            <ListBox x:Name="list_ChooseOptionBan" Margin="54,124,54,52" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" SelectionChanged="list_ChooseOptionBan_SelectionChanged">        		
                <ListBox.RenderTransform>
        			<CompositeTransform/>
        		</ListBox.RenderTransform>
                <ListBox.ItemTemplate>
                    <DataTemplate>                                                
                        <Border BorderBrush="Blue" BorderThickness="4" CornerRadius="12" Margin="0 4" Width="370" Height="130">                                                        
                            <StackPanel x:Name="stack_ThongTinDanhMuc" Orientation="Horizontal">                                
                                <Rectangle Width="85" Height="100" RadiusX="10" RadiusY="10" Margin="10 3 0 0" VerticalAlignment="Center">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding Path=DuongDanHinhAnh}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="{Binding Ten}" TextWrapping="Wrap" FontSize="30" Margin="35 10 15 12" VerticalAlignment="Center"/>                                
                            </StackPanel>                                                                                                                                          
                        </Border>                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        	<TextBox x:Name="text_DanhMuc" Margin="8,8,8,0" TextWrapping="Wrap" Text="Danh mục chọn" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="48" FontFamily=".VnTifani Heavy" Foreground="Red" IsEnabled="False" FontWeight="Bold">
        		<TextBox.Background>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="#FF434336" Offset="0.415"/>
        			</LinearGradientBrush>
        		</TextBox.Background>
        	</TextBox>
        	<Button x:Name="button" Content="Thoát" Margin="173,0,158,13" Opacity="0" VerticalAlignment="Bottom" d:LayoutOverrides="Width" RenderTransformOrigin="0.5,0.5" Tap="btThoat_Tap">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Tap">
        				<ec:GoToStateAction x:Name="Collapsed" StateName="VisualStateCollapsed"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        		<Button.RenderTransform>
        			<CompositeTransform/>
        		</Button.RenderTransform>
        		<Button.Background>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="White" Offset="1"/>
        			</LinearGradientBrush>
        		</Button.Background>
        	</Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
