trunk/windowsphone7/DynamicCode/GhepBanNH.xaml

<phone:PhoneApplicationPage 
    x:Class="DynamicCode.GhepBanNH"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:local="clr-namespace:DynamicCode"   
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True"    
    local:TiltEffect.IsTiltEnabled="True">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="430"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285" />
            <ColumnDefinition Width="157" />
            <ColumnDefinition Width="286" />        
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row ="0" Text="Danh sách bàn" HorizontalAlignment="Center" FontSize="35" VerticalAlignment="Center">
        	<TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FFB27979" Offset="0.453"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground>
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row ="0" Text="Nhóm bàn ghép" HorizontalAlignment="Right" FontSize="35" VerticalAlignment="Center" Width="262">
        	<TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="Black"/>
        			<GradientStop Color="#FFB27B7B" Offset="0.315"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground>
        </TextBlock>

        <ListBox Name="list_DanhSachBanKhuVuc" Grid.Row="1" Margin="0 5">        	
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,17" Orientation="Horizontal">
                        <Rectangle Height="85" Width="45" x:Name="rect_Slides"/>
                        <Rectangle Height="85" Width="90" x:Name="rect_Image" RadiusX="10" RadiusY="10" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/DynamicCode;component/images/Ban.jpg" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Height="85" Width="15" x:Name="rect_Slide"/>
                        <StackPanel>
                            <Rectangle Height="15" x:Name="rect_btOver" Stroke="Black" StrokeThickness="1"/>
                            <TextBlock Text="{Binding TenBan}" TextWrapping="Wrap" FontSize="35"/>                            
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="list_DanhSachBanGhep" Grid.Column="2" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>                    
                    <StackPanel Margin="0,0,0,17" Orientation="Horizontal">
                        <Rectangle Height="85" Width="50" x:Name="rect_Slides"/>
                        <Rectangle Height="85" Width="90" x:Name="rect_Image" RadiusX="10" RadiusY="10">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/DynamicCode;component/images/Ban.jpg" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Height="85" Width="15" x:Name="rect_Slide"/>
                        <StackPanel>
                            <Rectangle Height="15" x:Name="rect_btOver" Stroke="Black" StrokeThickness="1"/>
                            <TextBlock Text="{Binding TenBan}" TextWrapping="Wrap" FontSize="35"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ScrollViewer Grid.Column="1" Grid.Row="1" >
        <StackPanel Background="BlanchedAlmond" Width="110" Height="462">
            <Image Height="105" x:Name="img_btNext" Stretch="Fill" Width="105" Source="/DynamicCode;component/images/bt_next.png" Tap="img_btNext_Tap"/>
            <Rectangle Height="8" x:Name="rect_btNext" Stroke="Black" StrokeThickness="1" Width="107" />
            <Image Height="105" x:Name="img_btBack" Stretch="Fill" Width="105" Source="/DynamicCode;component/images/bt_back.png" Tap="img_btBack_Tap"/>
            <Rectangle Height="8" x:Name="rect_btBack" Stroke="Black" StrokeThickness="1" Width="107" />
            <Image Height="105" x:Name="img_btXacNhan" Stretch="Fill" Width="105" Source="/DynamicCode;component/images/bt_Ok.png" Tap="img_btXacNhan_Tap" />
            <Rectangle Height="8" x:Name="rect_btReset" Stroke="Black" StrokeThickness="1" Width="107" />
            <Image Height="120" x:Name="img_btReset" Stretch="Fill" Width="120" Source="/DynamicCode;component/images/bt_NavigateBack.png" Tap="img_btReset_Tap"  Margin="-7 -7 0 0"/>            
        </StackPanel>
        </ScrollViewer>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
