trunk/windowsphone7/DynamicCode/KhuVucNH.xaml

<phone:PhoneApplicationPage 
    x:Class="DynamicCode.KhuVucNH"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="674*"/>
        </Grid.RowDefinitions>

        <!--Title Khu vực -->
        <Rectangle Stroke="Black" Margin="0,-4,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD5D89F" Offset="0.461"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Margin="22,16,0,0" TextWrapping="Wrap" Text="Hệ thống khu vực" FontSize="50" FontWeight="Bold" Canvas.ZIndex="1" HorizontalAlignment="Left" Width="440">        
			<TextBlock.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="Black"/>
					<GradientStop Color="#FF955959" Offset="0.661"/>
				</LinearGradientBrush>
			</TextBlock.Foreground>
        </TextBlock>        
        <!--ScrollView in Row 1 -->
        <ScrollViewer Grid.Row="1" x:Name="ScrollViewTable" Padding="2">
            <Grid x:Name="LayoutTable"></Grid>
        </ScrollViewer>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Server" Click="ApplicationBarIconButton_Click"/>            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
